#Setting database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=viet2001
spring.data.mongodb.password=viet2001
spring.data.mongodb.database=music_DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Spring open-api docs setting
springdoc.api-docs.path=/api-docs
